# ticket-book

./: .env.example  .gitignore  CLAUDE.md  README.md
backend/: CLAUDE.md  build.gradle  settings.gradle
backend/admin-service/: build.gradle
backend/admin-service/src/main/java/com/ticketbooking/admin/: AdminServiceApplication.java
backend/admin-service/src/main/resources/: application.yml
backend/booking-service/: build.gradle
backend/booking-service/src/main/java/com/ticketbooking/booking/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/ticketbooking/booking/config/: WebSocketConfig.java
backend/booking-service/src/main/java/com/ticketbooking/booking/controller/: BookingController.java
backend/booking-service/src/main/java/com/ticketbooking/booking/dto/: ReleaseRequest.java  ReservationResponse.java  ReserveRequest.java  SeatResponse.java
backend/booking-service/src/main/java/com/ticketbooking/booking/entity/: Seat.java  SeatState.java
backend/booking-service/src/main/java/com/ticketbooking/booking/messaging/: PaymentEventConsumer.java
backend/booking-service/src/main/java/com/ticketbooking/booking/repository/: SeatRepository.java
backend/booking-service/src/main/java/com/ticketbooking/booking/service/: SeatLockService.java  SeatReaperService.java  SeatService.java  SeatStatusBroadcaster.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/main/resources/db/migration/: V1__create_seats.sql
backend/booking-service/src/test/java/com/ticketbooking/booking/service/: SeatServiceTest.java
backend/common-platform/: build.gradle
backend/common-platform/src/main/java/com/ticketbooking/common/audit/: AuditableEntity.java
backend/common-platform/src/main/java/com/ticketbooking/common/exception/: GeneralNotFoundException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  UnauthorizedActionException.java
backend/common-platform/src/main/java/com/ticketbooking/common/messaging/: EventEnvelope.java  PaymentCompletedPayload.java  Topics.java
backend/common-platform/src/main/java/com/ticketbooking/common/security/: AuthenticatedUser.java  JwtAuthFilter.java
backend/event-service/src/main/java/com/ticketbooking/event/: EventServiceApplication.java
backend/event-service/src/main/java/com/ticketbooking/event/controller/: EventController.java  VenueController.java
backend/event-service/src/main/java/com/ticketbooking/event/dto/: CreateEventRequest.java  EventResponse.java  UpdateEventRequest.java  VenueRequest.java  VenueResponse.java
backend/event-service/src/main/java/com/ticketbooking/event/entity/: Event.java  EventStatus.java  Venue.java
backend/event-service/src/main/java/com/ticketbooking/event/mapper/: EventMapper.java
backend/event-service/src/main/java/com/ticketbooking/event/repository/: EventRepository.java  VenueRepository.java
backend/event-service/src/main/java/com/ticketbooking/event/service/: EventService.java  VenueService.java
backend/event-service/src/main/resources/: application.yml
backend/event-service/src/main/resources/db/migration/: V1__create_events.sql  V2__seed_events.sql
backend/event-service/src/test/java/com/ticketbooking/event/service/: EventServiceTest.java
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/ticketbooking/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/notification-service/: build.gradle
backend/notification-service/src/main/java/com/ticketbooking/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/ticketbooking/notification/messaging/: TicketIssuedConsumer.java
backend/notification-service/src/main/java/com/ticketbooking/notification/service/: EmailService.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: build.gradle
backend/order-service/src/main/java/com/ticketbooking/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/ticketbooking/order/controller/: OrderController.java
backend/order-service/src/main/java/com/ticketbooking/order/dto/: CreateOrderRequest.java  OrderResponse.java
backend/order-service/src/main/java/com/ticketbooking/order/entity/: Order.java  OrderStatus.java
backend/order-service/src/main/java/com/ticketbooking/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/ticketbooking/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__create_orders.sql
backend/order-service/src/test/java/com/ticketbooking/order/service/: OrderServiceTest.java
backend/payment-service/src/main/java/com/ticketbooking/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/ticketbooking/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/ticketbooking/payment/entity/: Payment.java  (+1 more)
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/migration/: V1__create_payments.sql
backend/search-service/: build.gradle
backend/search-service/src/main/java/com/ticketbooking/search/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application.yml
backend/src/test/java/org/example/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/ticket-service/: build.gradle
backend/ticket-service/src/main/java/com/ticketbooking/ticket/: TicketServiceApplication.java
backend/ticket-service/src/main/resources/: application.yml
backend/ticket-service/src/main/resources/db/migration/: V1__create_tickets.sql  V2__add_ticket_user.sql
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/ticketbooking/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_users.sql
(+135 files in other folders)
