plugins {
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    // SonarScanner for Gradle (SonarQube Cloud). Bump to the latest release if Gradle 9
    // compatibility requires it: https://plugins.gradle.org/plugin/org.sonarqube
    id 'org.sonarqube' version '5.1.0.4882'
}

allprojects {
    group = 'com.ticketbooking'
    version = '0.0.1-SNAPSHOT'
}

// --- SonarQube Cloud (https://sonarcloud.io) ---
// Replace the two REPLACE_ME values with your SonarCloud project key & organization
// (or pass them on the CI command line with -Dsonar.projectKey=... -Dsonar.organization=...).
sonar {
    properties {
        property 'sonar.projectKey', 'REPLACE_ME_project-key'
        property 'sonar.organization', 'REPLACE_ME_organization'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.6"
            // Supplies versions for Spring Cloud starters (e.g. gateway-mvc).
            // 2025.1.x (Oakwood) is the release train aligned with Spring Boot 4.0.x.
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy tasks.named('jacocoTestReport')
    }

    // JaCoCo XML report is what SonarQube Cloud reads for coverage.
    tasks.named('jacocoTestReport') {
        dependsOn tasks.named('test')
        reports {
            xml.required = true
        }
    }
}
