rootProject.name = 'ticket-booking'

include 'common-platform'
include 'gateway'
include 'user-service'
include 'event-service'
include 'search-service'
include 'booking-service'
include 'order-service'
include 'payment-service'
include 'ticket-service'
include 'notification-service'
include 'admin-service'
